apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: buildah-nodejs-pipeline-run-
spec:
  pipelineRef:
    name: buildah-nodejs-pipeline
  params:
    - name: source-repo
      value: https://github.com/FlorianSchaechter/buildah-assignment-app
    - name: image-repo
      value: quay.io/florian_schaechter/tekton-pipeline
    - name: app-name
      value: buildah-assignment-app
  workspaces:
    - name: pipeline-shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi