apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabXh2Y21saGJsOXpZMmhoWldOb2RHVnlLM0YxWVhsZmFXOWZZM0psWkdWdWRHbGhiSE02U1VkRlZEVTVObGRMVFRsVVVFcFNVamN4TkU1SFFrZEpURUV5TlVrelQweEhURWcyTmswNVNqTTBVa2d4VkZCTFZsSlRPVXRZT1RNd09USldVRXRHVHc9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson